DATABASE_URL=mongodb+srv://your_username:your_password@cluster.mongodb.net/your_db_name
NEXTAUTH_SECRET=O8gumPOZKTqncrS/w4Z41+Mp7+jLq6ngLLZbiCvJWuY=
CLOUDINARY_CLOUD_NAME= duelixvyw
CLOUDINARY_API_KEY=218815364592868
CLOUDINARY_API_SECRET=PWdM8P5hop991Vx83w3WEQ2Sa6c
MONGO_URI=mongodb://127.0.0.1:27017/PINTEREST
GITHUB_CLIENT_ID=Ov23lifFSfiGxZaJ7QmN
GITHUB_CLIENT_SECRET=34e44445912aecd6de5bd26dc35653e8635bc34c
GOOGLE_CLIENT_ID=85052636230-l3n0cr3k9g1t7mk9cr0iddnv78rl1bs4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000